name=Atelier
group=tech.ateliermc
version=0.1.1
projectUrl=https://github.com/AtelierMC/Atelier

mcVersion = 1.18.1

org.gradle.jvmargs  = -Xmx1G -Xss4m
org.gradle.parallel = true
org.gradle.caching  = false